<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bechmark Page</title>
</head>

<style>
    body{
        background-color: darkgoldenrod;
    }
    h1{

        color:red
    }

    button{
        background-color: rgb(35, 117, 24);
    }

</style>

<body>
    <h1> this is the page for bechmark!!!!!!!!!!!!!!!!</h1>
    <button onclick="hola()">HELLO</button>

<script>

function hola(){
    alert("Hello bechmark")
}

</script>
</body>
</html>